<!DOCTYPE html>

<html>
    <head>
        <style>
            #parent, #other{
                border: 5px solid tomato;
            }
            #large {
                height: 10000px;
                background-color: tomato;
            }
            #parent {
                position: relative;
            }
            #me {
                position:fixed;
                left:0;
                bottom:0;
                width:100%;
                text-align: center;

                background-color: black;
                color: white;
            }
        </style>

    </head>

    <body>
        <div id="other">other</div>
        <div id="parent">
            parent
            <div id="me">me</div>
        </div>
        <div id="large">large</div>
    </body>
</html>